{
  "name": "@jbilcke/comic-factory",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@react-pdf/renderer": "^3.1.12",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.1",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "cookies-next": "^2.1.2",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "html2canvas": "^1.4.1",
    "konva": "^9.2.2",
    "lucide-react": "^0.260.0",
    "next": "13.4.10",
    "openai": "^4.10.0",
    "pick": "^0.0.1",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-konva": "^18.2.10",
    "react-virtualized-auto-sizer": "^1.0.20",
    "replicate": "^0.17.0",
    "sbd": "^1.0.19",
    "sharp": "^0.32.5",
    "styled-components": "^6.0.7",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@types/react-virtualized": "^9.21.22",
    "@types/sbd": "^1.0.3"
  }
}
